[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Wed May 27 12:48:26 2020
[*]
[dumpfile] "/home/matt/work/fpga/dblclockfft/sw/fft-core/test.vcd"
[dumpfile_mtime] "Wed May 27 12:46:33 2020"
[dumpfile_size] 7647032
[savefile] "/home/matt/work/fpga/dblclockfft/sw/fft-core/fft.gtkw"
[timestart] 0
[size] 2210 1288
[pos] -1 -1
*-12.000000 9981 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top0.
[treeopen] test.top0.genblk1[0].
[sst_width] 272
[signals_width] 517
[sst_expanded] 1
[sst_vpaned_height] 385
@28
test.clk
test.adc_clk
test.adc_cs
test.adc_sd
test.done
@200
-
@28
test.top0.reset
@20000
-
@8420
test.top0.adc_data[11:0]
@28
test.top0.fft_0.i_ce
test.top0.fft_0.o_sync
@8024
test.top0.abs[25:0]
@20000
-
@24
test.top0.bin[7:0]
@25
test.top0.\bins[0][7:0]
test.top0.\bins[1][7:0]
test.top0.\bins[2][7:0]
@24
test.top0.\bins[3][7:0]
test.top0.\bins[4][7:0]
test.top0.\bins[5][7:0]
test.top0.\bins[6][7:0]
test.top0.\bins[7][7:0]
@200
-
@800022
test.top0.leds[7:0]
@28
(0)test.top0.leds[7:0]
(1)test.top0.leds[7:0]
(2)test.top0.leds[7:0]
(3)test.top0.leds[7:0]
(4)test.top0.leds[7:0]
(5)test.top0.leds[7:0]
(6)test.top0.leds[7:0]
(7)test.top0.leds[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
